from django.db import models

# Create your models here.
class Employees(models.Model):
    GENDER_CHOICES = (('M', 'Male'), ('F', 'Female'))

    emp_no      = models.IntegerField(max_length=11)
    birth_date  = models.DateField()
    first_name  = models.CharField(max_length=14)
    last_name   = models.CharField(max_length=16)
    gender      = models.CharField(max_length=1, choices=GENDER_CHOICES)
    hire_date   = models.DateField()

    def __unicode__(self):
        return ("%s %s") % (self.first_name, self.last_name)

